# hello-k8s

./: .gitignore  Dockerfile  Readme.md  pom.xml
ci/: build.sh  build.yaml  pipeline.yaml
demo/: demo-prereqs.md  demo-script.md
k8s/: deployment.yaml  ingress.yaml  service.yaml
scripts/: fly-pipeline.sh  get-token.sh
src/main/java/com/vmware/tanzu/hellok8s/: HelloK8sApplication.java
src/main/java/io/pivotal/hellok8s/: HelloK8sApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/vmware/tanzu/hellok8s/: HelloK8sApplicationTests.java
src/test/java/io/pivotal/hellok8s/: HelloK8sApplicationTests.java
